<?xml version="1.0"?>
<ruleset name="WooCommerce Coding Standards">
    <description>Airwallex WooCommerce Plugin ruleset.</description>

    <!-- Exclude paths -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/release/*</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>

    <arg name="extensions" value="php" />
 
    <!-- Configs -->
    <config name="minimum_supported_wp_version" value="4.5" />
    <config name="testVersion" value="5.6-" />
 
    <!-- Rules -->
    <rule ref="WooCommerce-Core" >
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
        <exclude name="WordPress.Files.FileName"/>

        <exclude name="Squiz.Commenting"/>
        <exclude name="WordPress.Security.NonceVerification.Missing"/>
        <exclude name="WordPress.Security.NonceVerification.Recommended"/>
    </rule>
 
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="airwallex-online-payments-gateway" />
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="airwallex"/>
			</property>
		</properties>
	</rule>
 
    <rule ref="PHPCompatibility">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
</ruleset>